# Unreal Offset Finder - Saved Offsets
# File Format Version: 1.0
# Generated on: 2025-07-02 15:22:52
# Build Date: Jul  2 2025 15:21:59
#
# === Game Information ===
# Process Name: Palworld-Win64
# Process ID: 16560 (changes on restart)
# Module Base: 0x7FF7D2930000 (changes with ASLR)
# Module Size: 0x97B2000
# Offset Count: 3
#
# === Format Information ===
# Format: Name,Offset,AbsoluteAddress
# Note: Offsets are relative to module base address
# Note: Absolute addresses change with ASLR, use offsets!
#
Main Module Base,0x0,0xDEADBEEF
GWorld,0x8F12FB0,0x7FF7DB842FB0
GNames,0x8D05080,0x7FF7DB635080
